<?

	if (!defined("CONFIG_LOADED"))
	{
		// force the use of https insted of http
		// define("FORCE_SECURE_CONNECTION", true);
	
		// disable mail sending from the cronjob script. useful for debugging
		define("DISABLE_MAIL_SENDING", false);		
		
		// disable or enable the use of shared club mail integration via imap
		define("USE_CLUB_MAILS", false);

		// disable or enable that resignations from the organizations are sent to WEB role instead of national secretary
		define("RESIGN_SEND_ONLY_TO_WEB", true);
		
		// expiration age of members (RTD/RTN=40, LCN=45)
		define("EXPIRE_AGE", 40);
		
		// rtidatahub integration
		// define("RTIDATAHUB_APIKEY", "CHANGE THIS");
                                                
		// disable or enable sms api
		define("SMS_DISABLE_SENDING",true);
		define("SMS_API_KEY", "CHANGE THIS");
		define("SMS_API_USER", "CHANGE THIS");
		define("SMS_API_PASSWORD", 'CHANGE THIS');
		define("SMS_DEFAULT_COUNTRY_CODE", "+45");

		// define period for submitting new board
		define("NEWBOARD_SUBMISSION_PERIOD_START", 4); // starting first of april
		define("NEWBOARD_SUBMISSION_PERIOD_END", 6); // ending 30th of june

		// are formed members allowed to login?
		define("ALLOW_EXTABLERS_TO_LOGIN", true);
		
		
		// list of jubilees club and members
		define("CLUB_JUBILEES_YEAR", "10,20,25,30,40,50,60,70,75,80,90,100");
		define("MEMBER_JUBILEES_YEAR", "10,15,20");
		
		// article ID of landing pages. can have same landing page for public and private site
		define("LANDING_PAGE_PUBLIC", 1);
		define("LANDING_PAGE_PRIVATE", 1);

		//// db connection
		define("DATABASE_NAME","CHANGE THIS"); 
		define("DATABASE_HOST", "CHANGE THIS");
		define("DATABASE_USER", "CHANGE THIS"); 
		define("DATABASE_PASSWORD", "CHANGE THIS"); 


		/// debug info
		error_reporting(E_ALL);
		ini_set('display_errors', '1');
		ini_set('post_max_size', '64M'); ini_set('upload_max_filesize', '64M');		

		/// admin mail
		define("ADMIN_MAIL", "CHANGE THIS");
		define("SMTP_SERVER", "CHANGE THIS");
		define("COOKIE_SALT", "CHANGE THIS");
		
		/// this role is the minimum required to be able to logon to site
		define("MINIMUM_ROLE_ALLOWED_RID", 6);
		define("USER_LEAVE_ROLE_RID", 33);

		// default password for new users
		define("GENERATE_NEW_USER_PASSWORD", true);
		define("DEFAULT_NEW_USER_PASSWORD", "kode123");
		
		/// admin role
		define("ADMIN_ROLE_RID", 18);
		
		//// loop protection
		define("CONFIG_LOADED", "Yes");

		// role definitions of honorary members and club toty
		define("HONORARY_RID", 26);
		define("CTOTY_RID", 38);

		// vice chairman of club is allowed same privileges as chairman. delete the define to remove privileges
		define('VICE_CHAIRMAN_RID', 13);
		define('VICE_CHAIRMAN_AND_CHAIRMAN_SHARE_RESPONSIBILITY', false);

		define("LOAD_BUSINESS_LIST_FROM_DB", true);
		
		 if (PHP_SAPI == 'cli')
		  {
			// physical path on the server
			$path = "CHANGE THIS";
				/// used for meeting images uploads
			define("MAIL_ATTACHMENT_UPLOAD_PATH", $path."/uploads/mail_attachment/");
			define("BANNER_UPLOAD_PATH", $path."/uploads/banners/");
			define("MEETING_IMAGES_UPLOAD_PATH", $path."/uploads/meeting_image/");
			define("MEETING_FILES_UPLOAD_PATH", $path."/uploads/meeting_file/");
			define("CLUB_LOGO_PATH", $path."/uploads/club_logos/");
			define("MOBILE_DOWNLOAD_PATH", $path.'/uploads/mobile_files/');
			define("USER_IMAGES_UPLOAD_PATH", $path."/uploads/user_image/");
			define("ARTICLE_FILE_UPLOAD_PATH", $path."/uploads/article_file/");
		  }
		  else
		  {
				/// used for meeting images uploads
			define("MAIL_ATTACHMENT_UPLOAD_PATH", $_SERVER['DOCUMENT_ROOT']."/uploads/mail_attachment/");
				define("BANNER_UPLOAD_PATH", $_SERVER['DOCUMENT_ROOT']."/uploads/banners/");
				define("MEETING_IMAGES_UPLOAD_PATH", $_SERVER['DOCUMENT_ROOT']."/uploads/meeting_image/");
			define("MEETING_FILES_UPLOAD_PATH", $_SERVER['DOCUMENT_ROOT']."/uploads/meeting_file/");
			define("CLUB_LOGO_PATH", $_SERVER['DOCUMENT_ROOT']."/uploads/club_logos/");
			define("MOBILE_DOWNLOAD_PATH", $_SERVER['DOCUMENT_ROOT'].'/uploads/mobile_files/');
			define("USER_IMAGES_UPLOAD_PATH", $_SERVER['DOCUMENT_ROOT']."/uploads/user_image/");
			
			define("ARTICLE_FILE_UPLOAD_PATH", $_SERVER['DOCUMENT_ROOT']."/uploads/article_file/");
		  }

	define("MOBILE_DOWNLOAD_PATH_WEB", '/uploads/mobile_files/');
		
	
		
		// mail configuration for president, national secretary and national vice president
		define("NATIONAL_PRESIDENT_MAIL", "CHANGE THIS");
		define("NATIONAL_SECRETARY_MAIL", "CHANGE THIS");	
		define("NATIONAL_VICE_PRESIDENT_MAIL", "CHANGE THIS");
		
		// roles defining the club board. must be shortname from the role definition table
		define("CLUB_BOARD_ROLES", "('F','S','I','N','IRO','K')");
		
		// roles defining the national board. must be shortname from role definition table
		define("NATIONAL_BOARD_ROLES", "('NIRO','VLF','LF','LS','LK','WEB','SHOP','DF','ALF','LA','RED')");
		
		
		// role defining area chairman. must be shortname from role definition table
		define("DISTRICT_CHAIRMAN_SHORT", "DF");
		
		// role ID's
		define("HONORARY_ROLE_RID", 26);
		define("SECRETARY_ROLE_RID", 10);
		define("CHAIRMAN_ROLE_RID", 9);
		define("CHAIRMAN_SHORT_NAME", "F");
		define("MEMBER_ROLE_RID", 6);

		// National board mails are sent as <role>@rtd.dk, e.g. df2@rtd.dk or lf@rtd.dk
		define("NB_MAIL_POSTFIX", "@rtd.dk"); 
		
		/// import protection
		define("IMPORT_PASSWORD", "CHANGE THIS");
		
		/// web definitions
		define("RT_LOCALE", "da_DK");
		define("RT_TEMPLATE", "./template/simple.html");
		define("RT_TEMPLATE_PRINT", "./template/print.html");
		define("RT_TEMPLATE_MOBILE", $_SERVER['DOCUMENT_ROOT']."/template/mobile.html");
		
		// sender of mass mails		
		define("MASS_MAILER_REPLY_TO", "CHANGE THIS <CHANGE@THIS>");
		define("MASS_MAILER_REPLY_MAIL", "CHANGE@THIS.dk");
		define("MASS_MAILER_REPLY_WHO", "CHANGE THIS");
		
		// cron job password
		define("CRONJOB_PWD", "CHANGE THIS");
		
		define("IMAGE_MISSING_PROFILE", $_SERVER['DOCUMENT_ROOT'].'/template/images/missing_profile_photo.png');
	}
?>