<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>

<!-- Basic Page Needs ================================================== 
================================================== -->

<meta charset="utf-8">
<title>Proximet Responsive Site Template</title>
<meta name="description" content="Place to put your description text">
<meta name="author" content="">
<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

<!-- Mobile Specific Metas ================================================== 
================================================== -->

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

<!-- CSS ==================================================
================================================== -->

<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/skeleton.css">
<link rel="stylesheet" href="css/screen.css">
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />

<!-- Favicons ==================================================
================================================== -->

<link rel="shortcut icon" href="images/favicon.png">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

<!-- Google Fonts ==================================================
================================================== -->

<link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
</head>
<body>

<!-- Home - Content Part ==================================================
================================================== -->
<div id="header">
  <div class="container header"> 
    <!-- Header | Logo, Menu
		================================================== -->
    <header>
      <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" /></a></div>
      <div class="mainmenu">
        <div id="mainmenu">
          <ul class="sf-menu">
            <li><a href="index.html"><span class="home"><img src="images/home.png" alt="" /></span>Home</a></li>
            <li><a href="about.html"><span class="home"><img src="images/about.png" alt="" /></span>About</a></li>
            <li><a href="portfolio.html" id="visited"><span class="home"><img src="images/portfolio.png" alt="" /></span>Portfolio</a>
              <ul>
                <li><a href="gallery.html">Portfolio Gallery</a></li>
              </ul>
            </li>
            <li><a href="blog.html"><span class="home"><img src="images/blog.png" alt="" /></span>Blog</a>
              <ul>
                <li><a href="singleblog.html">Single Post</a></li>
              </ul>
            </li>
            <li><a href="features.html"><span class="home"><img src="images/features.png" alt="" /></span>features</a></li>
            <li><a href="contact.html"><span class="home"><img src="images/contact.png" alt="" /></span>Contact</a></li>
          </ul>
        </div>
        
        <!-- Responsive Menu -->
        
        <form id="responsive-menu" action="#" method="post">
          <select>
            <option value="">Navigation</option>
            <option value="index.html">Home</option>
            <option value="about.html">About</option>
            <option value="portfolio.html">Portfolio</option>
            <option value="gallery.html">Portfolio Gallery</option>
            <option value="blog.html">Blog</option>
            <option value="singleblog.html">Single Post</option>
            <option value="features.html">Features</option>
            <option value="contact.html">Contact</option>
          </select>
        </form>
      </div>
    </header>
  </div>
</div>
<!-- Portfolio Gallery Content Part ==================================================
================================================== -->
<div class="blankSeparator"></div>
<div class="container portfolio4columns">
  <ul class="tabs">
    <li><a class="active" href="#beauty">Beauty<span class="plus1">+</span></a></li>
    <li><a href="#woman">Woman<span class="plus1">+</span></a></li>
    <li><a href="#people">People<span class="plus1">+</span></a></li>
  </ul>
  <ul class="tabs-content clearfix">
    <li class="active clearfix" id="beauty">
      <div class="one_fourth">
        <section class="boxfour"> <a href="images/portfolio/bigsize.jpg" class="prettyPhoto[gal]"> <img src="images/home/1.png" alt=""/></a> </section>
      </div>
      <!-- one_fourth ends here -->
      <div class="one_fourth">
        <section class="boxfour"> <a href="images/portfolio/bigsize.jpg" class="prettyPhoto[gal]"> <img src="images/home/2.png" alt=""/></a> </section>
      </div>
      <!-- four columns ends here -->
      <div class="one_fourth">
        <section class="boxfour"> <a href="images/portfolio/bigsize.jpg" class="prettyPhoto[gal]"> <img src="images/home/3.png" alt=""/></a> </section>
      </div>
      <!-- four columns ends here -->
      <div class="one_fourth lastcolumn">
        <section class="boxfour"> <a href="images/portfolio/bigsize.jpg" class="prettyPhoto[gal]"> <img src="images/home/1.png" alt=""/></a> </section>
      </div>
      <!-- four columns ends here -->
      <div class="one_fourth">
        <section class="boxfour"> <a href="images/portfolio/bigsize.jpg" class="prettyPhoto[gal]"> <img src="images/home/2.png" alt=""/></a> </section>
      </div>
      <!-- one_fourth ends here -->
      <div class="one_fourth">
        <section class="boxfour"> <a href="images/portfolio/bigsize.jpg" class="prettyPhoto[gal]"> <img src="images/home/3.png" alt=""/></a> </section>
      </div>
      <!-- four columns ends here -->
      <div class="one_fourth">
        <section class="boxfour"> <a href="images/portfolio/bigsize.jpg" class="prettyPhoto[gal]"> <img src="images/home/1.png" alt=""/></a> </section>
      </div>
      <!-- four columns ends here -->
      <div class="one_fourth lastcolumn">
        <section class="boxfour"> <a href="images/portfolio/bigsize.jpg" class="prettyPhoto[gal]"> <img src="images/home/2.png" alt=""/></a> </section>
      </div>
      <!-- four columns ends here -->
      <div class="one_fourth">
        <section class="boxfour"> <a href="images/portfolio/bigsize.jpg" class="prettyPhoto[gal]"> <img src="images/home/1.png" alt=""/></a> </section>
      </div>
      <!-- one_fourth ends here -->
      <div class="one_fourth">
        <section class="boxfour"> <a href="images/portfolio/bigsize.jpg" class="prettyPhoto[gal]"> <img src="images/home/2.png" alt=""/></a> </section>
      </div>
      <!-- four columns ends here -->
      <div class="one_fourth">
        <section class="boxfour"> <a href="images/portfolio/bigsize.jpg" class="prettyPhoto[gal]"> <img src="images/home/3.png" alt=""/></a> </section>
      </div>
      <!-- four columns ends here -->
      <div class="one_fourth lastcolumn">
        <section class="boxfour"> <a href="images/portfolio/bigsize.jpg" class="prettyPhoto[gal]"> <img src="images/home/1.png" alt=""/></a> </section>
      </div>
      <!-- four columns ends here -->
      <div class="clear"></div>
    </li>
    <li id="woman" class="clearfix">
      <div class="one_fourth">
        <section class="boxfour"> <a href="images/portfolio/bigsize.jpg" class="prettyPhoto[gal]"> <img src="images/home/3.png" alt=""/></a> </section>
      </div>
      <!-- four columns ends here -->
      <div class="one_fourth">
        <section class="boxfour"> <a href="images/portfolio/bigsize.jpg" class="prettyPhoto[gal]"> <img src="images/home/2.png" alt=""/></a> </section>
      </div>
      <!-- four columns ends here -->
      <div class="one_fourth">
        <section class="boxfour"> <a href="images/portfolio/bigsize.jpg" class="prettyPhoto[gal]"> <img src="images/home/1.png" alt=""/></a> </section>
      </div>
      <!-- four columns ends here -->
      <div class="one_fourth lastcolumn">
        <section class="boxfour"> <a href="images/portfolio/bigsize.jpg" class="prettyPhoto[gal]"> <img src="images/home/3.png" alt=""/></a> </section>
      </div>
      <!-- four columns ends here -->
      <div class="one_fourth">
        <section class="boxfour"> <a href="images/portfolio/bigsize.jpg" class="prettyPhoto[gal]"> <img src="images/home/2.png" alt=""/></a> </section>
      </div>
      <!-- one_fourth ends here -->
      <div class="one_fourth">
        <section class="boxfour"> <a href="images/portfolio/bigsize.jpg" class="prettyPhoto[gal]"> <img src="images/home/1.png" alt=""/></a> </section>
      </div>
      <!-- four columns ends here -->
      <div class="one_fourth">
        <section class="boxfour"> <a href="images/portfolio/bigsize.jpg" class="prettyPhoto[gal]"> <img src="images/home/3.png" alt=""/></a> </section>
      </div>
      <!-- four columns ends here -->
      <div class="one_fourth lastcolumn">
        <section class="boxfour"> <a href="images/portfolio/bigsize.jpg" class="prettyPhoto[gal]"> <img src="images/home/2.png" alt=""/></a> </section>
      </div>
      <!-- four columns ends here -->
      <div class="one_fourth">
        <section class="boxfour"> <a href="images/portfolio/bigsize.jpg" class="prettyPhoto[gal]"> <img src="images/home/1.png" alt=""/></a> </section>
      </div>
      <!-- one_fourth ends here -->
      <div class="one_fourth">
        <section class="boxfour"> <a href="images/portfolio/bigsize.jpg" class="prettyPhoto[gal]"> <img src="images/home/2.png" alt=""/></a> </section>
      </div>
      <!-- four columns ends here -->
      <div class="one_fourth">
        <section class="boxfour"> <a href="images/portfolio/bigsize.jpg" class="prettyPhoto[gal]"> <img src="images/home/3.png" alt=""/></a> </section>
      </div>
      <!-- four columns ends here -->
      <div class="one_fourth lastcolumn">
        <section class="boxfour"> <a href="images/portfolio/bigsize.jpg" class="prettyPhoto[gal]"> <img src="images/home/1.png" alt=""/></a> </section>
      </div>
      <!-- four columns ends here -->
      <div class="clear"></div>
    </li>
    <li id="people" class="clearfix">
      <div class="one_fourth">
        <section class="boxfour"> <a href="images/portfolio/bigsize.jpg" class="prettyPhoto[gal]"> <img src="images/home/1.png" alt=""/></a> </section>
      </div>
      <!-- four columns ends here -->
      <div class="one_fourth">
        <section class="boxfour"> <a href="images/portfolio/bigsize.jpg" class="prettyPhoto[gal]"> <img src="images/home/2.png" alt=""/></a> </section>
      </div>
      <!-- four columns ends here -->
      <div class="one_fourth">
        <section class="boxfour"> <a href="images/portfolio/bigsize.jpg" class="prettyPhoto[gal]"> <img src="images/home/3.png" alt=""/></a> </section>
      </div>
      <!-- four columns ends here -->
      <div class="one_fourth lastcolumn">
        <section class="boxfour"> <a href="images/portfolio/bigsize.jpg" class="prettyPhoto[gal]"> <img src="images/home/1.png" alt=""/></a> </section>
      </div>
      <!-- four columns ends here -->
      <div class="one_fourth">
        <section class="boxfour"> <a href="images/portfolio/bigsize.jpg" class="prettyPhoto[gal]"> <img src="images/home/1.png" alt=""/></a> </section>
      </div>
      <!-- one_fourth ends here -->
      <div class="one_fourth">
        <section class="boxfour"> <a href="images/portfolio/bigsize.jpg" class="prettyPhoto[gal]"> <img src="images/home/2.png" alt=""/></a> </section>
      </div>
      <!-- four columns ends here -->
      <div class="one_fourth">
        <section class="boxfour"> <a href="images/portfolio/bigsize.jpg" class="prettyPhoto[gal]"> <img src="images/home/3.png" alt=""/></a> </section>
      </div>
      <!-- four columns ends here -->
      <div class="one_fourth lastcolumn">
        <section class="boxfour"> <a href="images/portfolio/bigsize.jpg" class="prettyPhoto[gal]"> <img src="images/home/1.png" alt=""/></a> </section>
      </div>
      <!-- four columns ends here -->
      <div class="one_fourth">
        <section class="boxfour"> <a href="images/portfolio/bigsize.jpg" class="prettyPhoto[gal]"> <img src="images/home/2.png" alt=""/></a> </section>
      </div>
      <!-- one_fourth ends here -->
      <div class="one_fourth">
        <section class="boxfour"> <a href="images/portfolio/bigsize.jpg" class="prettyPhoto[gal]"> <img src="images/home/1.png" alt=""/></a> </section>
      </div>
      <!-- four columns ends here -->
      <div class="one_fourth">
        <section class="boxfour"> <a href="images/portfolio/bigsize.jpg" class="prettyPhoto[gal]"> <img src="images/home/3.png" alt=""/></a> </section>
      </div>
      <!-- four columns ends here -->
      <div class="one_fourth lastcolumn">
        <section class="boxfour"> <a href="images/portfolio/bigsize.jpg" class="prettyPhoto[gal]"> <img src="images/home/1.png" alt=""/></a> </section>
      </div>
      <!-- four columns ends here -->
      <div class="clear"></div>
    </li>
  </ul>
</div>
<div class="blankSeparator1"></div>
<!--Footer ==================================================
================================================== -->
<div id="footer">
  <div class="container footer">
    <div class="one_fourth">
      <h3>Latest Tweets</h3>
      <div id="tweets"></div>
    </div>
    <div class="one_fourth">
      <h3>Blogroll</h3>
      <ul>
        <li class="lines"><a href="#" title="">Development Blog</a></li>
        <li class="lines"><a href="#" class="">New Freebies</a></li>
        <li class="lines"><a href="#" class="">Themeforest Theme</a></li>
        <li class="lines"><a href="#" class=""> Design News</a></li>
        <li class="lines"><a href="#" class="">WordPress Theme</a></li>
      </ul>
    </div>
    <div class="one_fourth">
      <h3>Archive</h3>
      <ul>
        <li class="lines"><a href="#" class=""> August 2012</a></li>
        <li class="lines"><a href="#" class="">July 2012</a></li>
        <li class="lines"><a href="#" class="">Juny 2012</a></li>
        <li class="lines"><a href="#" class=""> May 2012</a></li>
        <li class="lines"><a href="#" class="">April 2012</a></li>
      </ul>
    </div>
    <div class="one_fourth lastcolumn">
      <h3>About</h3>
      <p>Proximet is responsive, simple and clean template with a lot attention to detail. Get it now!</p>
      <p>Visit <a href="http://anarieldesign.com/" rel="nofollow">Anariel Design</a> and find more interesting things.</p>
    </div>
  </div>
  <!-- container ends here --> 
</div>
<!-- footer ends here --> 
<!-- Copyright ==================================================
================================================== -->
<div id="copyright">
  <div class="container">
    <div class="eleven columns alpha">
      <p class="copyright">&copy; Copyright 2012. &quot;Proximet&quot; by <a href="http://www.anarieldesign.com/" rel="nofollow">Anariel Design</a>. All rights reserved.</p>
    </div>
    <div class="five columns omega">
      <section class="socials">
        <ul class="socials fr">
          <li><a href="#"><img src="images/socials/twitter.png" class="poshytip" title="Twitter"  alt="" /></a></li>
          <li><a href="#"><img src="images/socials/facebook.png" class="poshytip" title="Facebook" alt="" /></a></li>
          <li><a href="#"><img src="images/socials/google.png" class="poshytip" title="Google" alt="" /></a></li>
          <li><a href="#"><img src="images/socials/dribbble.png" class="poshytip" title="Dribbble" alt="" /></a></li>
        </ul>
      </section>
    </div>
  </div>
  <!-- container ends here --> 
</div>
<!-- copyright ends here --> 
<!-- End Document
================================================== --> 
<!-- Scripts ==================================================
================================================== --> 
<script src="js/jquery-1.8.0.min.js" type="text/javascript"></script> 
<!-- Main js files --> 
<script src="js/screen.js" type="text/javascript"></script> 
<!-- Tooltip --> 
<script src="js/poshytip-1.0/src/jquery.poshytip.min.js" type="text/javascript"></script> 
<!-- Tabs --> 
<script src="js/tabs.js" type="text/javascript"></script> 
<!-- Tweets --> 
<script src="js/jquery.tweetable.js" type="text/javascript"></script> 
<!-- Include prettyPhoto --> 
<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script> 
<!-- Include Superfish --> 
<script src="js/superfish.js" type="text/javascript"></script> 
<script src="js/hoverIntent.js" type="text/javascript"></script> 
<!-- Flexslider --> 
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script> 
<script type="text/javascript" src="js/modernizr.custom.29473.js"></script>
</body>
</html>